pokemon <- read_csv("sagar kashmir 7 april 2013/pokemon.csv")
View(pokemon)
nrow(pokemon0)
nrow(pokemon)
ncol(pokemon)
table(pokemon$is_legendary)
table(polemon$generation)
table(pokemon$generation)
table(pokemon$type1)
min(pokemon$hp)
min(pokemon$speed)
max(pokemon$abilities)
max(pokemon$defense)
is,na(pokemom$null)
is,na(pokemom$abilities)
is.na(pokemom$abilities)
is.na(pokemon$abilities)
sum(is.na(pokemon$abilities))
colnames(pokemon)
colnames(pokemon) =='type1'
colnames(pokemon)[colnames(pokemon)=='type']<- "primary_type"
View(pokemon)
colnames(pokemon)[colnames(pokemon)=='type1']<- "primary_type"
colnames(pokemon)[colnames(pokemon)=='type2']<- "ideal_type"
colnames(pokemon)[colnames(pokemon)=='name']<- "pokemon_name"
library(dplyr)
pokemon %>% filter(primary_type="grass") -> grass_pokemon
pokemon %>% filter(primary_type=="grass") -> grass_pokemon
view(grass_pokemon)
View(grass_pokemon)
min(grass_pokemon$speed)
max(grass_pokemon$speed)
mean(grass_pokemon$sp_attack)
mean(grass_pokemon$sp_defense)
load("~/.RData")
ggplot(data= grass_pokemon,aes(x-weight_kg)) + geom_histogram
install.packages(ggplot2)
installed.packages(ggplot2)
library(ggplot2)
ggplot(data=grass_pokemon,aes(x=weight_kg)) + geom_histogram()
ggplot(data=grass_pokemon,aes(x=is$legendary)) + geom_bar()
ggplot(data=grass_pokemon,aes(x=is_legendary)) + geom_bar()
pokemon %>% filter(primary_type=="fire") -> fire_pokemon
library(dplyr)
pokemon %>% filter(primary_type=="fire") -> fire_pokemon
View(fire_pokemon)
ggplot(data = fire_pokemon,aes(x=generation)) + geom_bar()
ggplot(data = fire_pokemon,aes(x=generation,fill=as.factor(generation))) + geom_bar()
ggplot(data = fire_pokemon,aes(x=secondary_type)) + geom_bar()
ggplot(data = fire_pokemon,aes(x=ideal_type)) + geom_bar()
ggplot(data = fire_pokemon,aes(x=idea,fill=as.factor(generation))) + geom_bar()
ggplot(data = fire_pokemon,aes(x=ideal_type,fill=as.factor(generation))) + geom_bar()
ggplot(data = fire_pokemon,aes(x=ideal_type,fill=ideal_type) + geom_bar()
[]
p''
ggplot(data = fire_pokemon,aes(x=ideal_type,fill=ideal_type()) + geom_bar()
o
ggplot(data = fire_pokemon,aes(x=ideal_type,fill=ideal_type)) + geom_bar()
library(readr)
pokemon <- read_csv("Pokemon_data_An_R/pokemon.csv")
View(pokemon)
nrow(pokemon)
ncol(pokemon)
is.na(pokemon)
library(dplyr)
library(ggplot2)
View(diamonds)
View(diamonds)
View(diamonds)
View(pokemon)
table(pokemon$type1)
View(pokemon)
library(dplyr)
library(ggplot2)
nrow(pokemon)
ncol(pokemon)
is.na(pokemon)
table(pokemon$type1)
table(pokemon$generation)
table(pokemon$is_legendary)
max(pokemon$sp_attack)
min(pokemon$sp_attack)
min(pokemon$hp)
max(pokemon$hp)
colnames(pokemon)
colnames(pokemon) == "type1"
colnames(poekmon)[colnames(pokemon)=="type1"]<- "primary_type"
colnames(pokemon)[colnames(pokemon)=="type1"]<- "primary_type"
view(pokemon)
View(pokemon)
colnames(pokemon)[colnames(pokemon)=="type2"]<- "Secondary_type"
View(pokemon)
pokemon %>% filter(primary_type=="grass")  -> grass_pokemon
View(grass_pokemon)
min(grass_pokemon$speed)
max(grass_pokemon$speed)
mean(grass_pokemon$sp_attack)
mean(grass_pokemon$sp_defense)
ggplot(data = pokemon)
ggplot(data=pokemon, aes(x=hp))  + geom_histogram()
ggplot(data=pokemon, aes(x=hp))  + geom_histogram(fill="palegreen4")
ggplot(data=pokemon, aes(x=height_m))  + geom_histogram(fill="palegreen4")
ggplot(data=grass_pokemon, aes(x=height_m))  + geom_histogram(fill="palegreen4")
ggplot(data=grass_pokemon, aes(x=is_legendary))  + geom_bar(fill="palegreen4")
pokemon %>% filter(primary_type=="fire")  -> fire_pokemon
View(fire_pokemon)
min(fire_pokemon$speed)
max(fire_pokemon$speed)
max(fire_pokemon$sp_attack)
min(fire_pokemon$sp_attack)
mean(fire_pokemon$sp_attack)
mean(fire_pokemon$sp_defense)
ggplot(data=fire_pokemon, aes=hp)   + geom_histogram(fill="pink")
ggplot(data=fire_pokemon, aes(x=hp))   + geom_histogram(fill="pink")
ggplot(data=fire_pokemon, aes(x=height_m))   + geom_histogram(fill="pink")
ggplot(data=fire_pokemon, aes(x=is_legendary))   + geom_bar(fill="pink")
pokemon %>% filter(prmiray_type = "water")  -> water_pokemon
pokemon %>% filter(primary_type = "water")  -> water_pokemon
pokemon %>% filter(primary_type == "water")  -> water_pokemon
View(water_pokemon)
max(water_pokemon$speed)
min(water_pokemon$speed)
mean(water_pokemon$sp_attack)
mean(water_pokemon$sp_defense)
min(water_pokemon$sp_attack)
max(water_pokemon$sp_attack)
ggplot(data=water_pokemon, aes(x=hp))   + geom_histogram(fill="blue")
ggplot(data=water_pokemon, aes(x=height_m))   + geom_histogram(fill="blue")
ggplot(data=water_pokemon, aes(x=is_legendary))   + geom_bar(fill="pink")
ggplot(data=water_pokemon, aes(x=is_legendary))   + geom_bar(fill="blue")
ggplot(data = fire_pokemon, aes(x=generation))    + geom_bar()
ggplot(data = fire_pokemon, aes(x=secondary_type))    + geom_bar()
ggplot(data = fire_pokemon, aes(x=secondary_type))    + geom_bar()
View(fire_pokemon)
ggplot(data = fire_pokemon, aes(x=secondary_type))    + geom_bar()
ggplot(data = fire_pokemon, aes(x=secondary_type))  + geom_bar()
ggplot(data=pokemon, aes(x=secondary_type))  +geom_bar()
ggplot(data=pokemon, aes(x=Secondary_type))  +geom_bar()
ggplot(data = fire_pokemon, aes(x=Secondary_type))  + geom_bar()
ggplot(data = fire_pokemon, aes(x=sp_attack, y=sp_defense))  + geom_point()
ggplot(data = water_pokemon, aes(x=against_ice))  + geom_histogram()
save.image("~/Pokemon_data_An_R/Pokemon_files.RData")
savehistory("~/Pokemon_data_An_R/p.Rhistory")
